<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'ar' %}rtl{% else %}ltr{% endif %}">
    <head>
        {% load static %}
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add Desktop Carousel Images</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
        <!-- Owl Carousel JS -->
    
    <!-- jQuery (necessary for Owl Carousel) -->
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
  body {
    font-family: "Roboto Condensed", sans-serif;
  }
  body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

/* Example adjustments for common elements */
body[dir="rtl"] .navbar {
    flex-direction: row-reverse;
}

body[dir="rtl"] .dropdown-menu {
    text-align: right;
}

body[dir="rtl"] .dropdown-menu li {
    float: right;
}
  .main-navbar{
    border-bottom: 1px solid #ccc;
}
.main-navbar .top-navbar{
    background-color: #FAF9F6
;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #fff;
}
.main-navbar .top-navbar .nav-link{
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #0e0b01;
    font-size: 14px;
}
.main-navbar .navbar{
    padding: 0px;
    background-color: #F0ECEC ;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
}
.navbar-toggler {
            border: none; /* Remove border if desired */
        }

        /* .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        } */

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
.card {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Add box shadow */
        border: none;  /* Optional: remove border for cleaner look */
        }
</style>
<body>
        
    {% load i18n %}
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <a href="/">
                            <img src="{% static 'images/logo_image.png' %}" alt="logo_section" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search" method="GET" action="{% url 'search_results' %}">
                            <div class="input-group">
                                <input type="search" name="q" placeholder="{% trans 'Search your product' %}" class="form-control" />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'cart_page' %}">
                                    <i class="fa fa-shopping-cart"></i> {% trans 'Cart' %} ({{ cart_count }})
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'wishlist' %}">
                                    <i class="fa fa-heart"></i> {% trans 'Wishlist' %} ({{ wishlist_count }})
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> {% trans 'Username' %}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 10px;">
                                    <li><a class="" style="color: #0e0b01; text-decoration: none;" href="{% url 'order_page' %}"><i class="fa fa-list"></i> {% trans 'My Orders' %}</a></li>
                                    <li><a class="" style="color: #0e0b01; text-decoration: none;" href="#"><i class="fa fa-heart"></i> {% trans 'My Wishlist' %}</a></li>
                                    <li><a class="" style="color: #0e0b01; text-decoration: none;" href="{% url 'cart_page' %}"><i class="fa fa-shopping-cart"></i> {% trans 'My Cart' %}</a></li>
                                    <li><a  href="{% url 'logout' %}" style="color: #0e0b01; text-decoration: none;"><i class="fa fa-sign-out"></i> {% trans 'Logout' %}</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown" style="padding: 10px;">
                                    <li><a class="" href="{% url 'set_language' 'en' %}?next={{ request.get_full_path }} "style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}</a></li>
                                    <li><a class="" href="{% url 'set_language' 'ar' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    <img src="{% static 'images/small_logo.png' %}" alt="small_logo" class="img-fluid" style="width: 90px; height: 90px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">{% trans 'Home' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'products' %}">{% trans 'Products' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">{% trans 'About Us' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://pcgaming.com.sa/">{% trans 'Installment' %}</a>
                        </li>
                        {% for product_type in product_types %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-{{ product_type.id }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ product_type.name }}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown-{{ product_type.id }}" style="padding: 10px;">
                                    {% for category in product_type.category_set.all %}
                                        <li>
                                            <a href="{% url 'category_detail_view' category.id %}" style="color: #0e0b01; text-decoration: none;">
                                                {{ category.name }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container" style="margin-top: 120px;">
        <div class="card">
            <h2 class="card-title text-center">Choose The Payment</h2>
            <p class="card-text text-center">Total Price: {{ total_price }} SAR</p>
            
            <!-- Payment form -->
            <form action="{% url 'payment_process' order.id %}" method="POST">
                {% csrf_token %}
                <div class="text-center">
                    <button type="submit" class="btn" style="background-color: #000; color: #fff; border-radius: 0px;">Pay Now</button>
                </div>
            </form>
        </div>
    </div>
    
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
</body>
</html>
