{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'ar' %}rtl{% else %}ltr{% endif %}">
<head>
    {% load static %}

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.heading }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <!-- Owl Carousel JS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- jQuery (necessary for Owl Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

    .product-section {
            margin-top: 20px;
        }
        .product-carousel .item img {
            width: 100%;
            border-radius: 5px;
        }
        .product-title {
            font-size: 24px;
            font-weight: bold;
        }
        .product-price {
            font-size: 22px;
            color: #f39c12;
            font-weight: bold;
            margin-top: 10px;
        }
        .product-description {
            margin-top: 20px;
        }
  body {
    font-family: "Roboto Condensed", sans-serif;
  }
  .main-navbar{
    border-bottom: 1px solid #ccc;
}
.main-navbar .top-navbar{
    background-color: #FAF9F6
;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #fff;
}
.main-navbar .top-navbar .nav-link{
    color: #000;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #0e0b01;
    font-size: 14px;
}
.main-navbar .navbar{
    padding: 0px;
    background-color: #F0ECEC ;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #000;
    font-size: 15px;
}
.navbar-toggler {
            border: none; /* Remove border if desired */
        }

        /* .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        } */

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
.owl-carousel .item {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .owl-nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .custom-prev,
        .custom-next {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            font-size: 24px;
        }

        .custom-prev {
            position: absolute;
            left: 10px;
        }

        .custom-next {
            position: absolute;
            right: 10px;
        }

        .custom-prev:hover,
        .custom-next:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }
        .quantity-selector {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #ccc;
            border-radius: 50px;
            overflow: hidden;
        }

        .quantity-selector button {
            background-color: transparent;
            border: none;
            font-size: 18px;
            padding: 0 10px;
            cursor: pointer;
        }

        .quantity-selector input {
            border: none;
            text-align: center;
            width: 40px;
        }

        .btn-custom {
            background-color: #f5a623;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 50px;
            margin: 0 5px;
            font-size: 16px;
        }

        .btn-custom:hover {
            background-color: #d98c1a;
        }
        .product-card {
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Add relative positioning */
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-card .wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ff0000;
    font-size: 24px;
    text-decoration: none;
}

.product-card .wishlist-icon:hover {
    color: #cc0000;
}

.product-card .product-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-card .product-price-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.product-card .product-price-section .original-price {
    color: #888;
    font-size: 1em;
    text-decoration: line-through;
}

.product-card .product-price-section .discount-price {
    color: #83257b;
    font-size: 1.2em;
    font-weight: bold;
}

.product-card .add-to-cart-btn {
    background-color: #0e0b01;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card .add-to-cart-btn:hover {
    background-color: #4f0849;
}

.product-card .add-to-cart-btn .cart-icon {
    margin-right: 5px;
}

@media (max-width: 480px) {
    .product-card {
        font-size: 0.8em; /* Decreased font size for mobile */
    }
    .product-card .product-title {
        font-size: 0.9em; /* Decreased font size */
    }
    .product-card .product-price-section .original-price,
    .product-card .product-price-section .discount-price {
        font-size: 0.8em; /* Decreased font size */
    }
    .product-card .add-to-cart-btn {
        padding: 6px 12px; /* Decreased padding */
        font-size: 0.8em; /* Decreased font size */
    }
    .product-card .wishlist-icon {
        font-size: 18px; /* Decreased font size */
    }
}
body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

/* Example adjustments for common elements */
body[dir="rtl"] .navbar {
    flex-direction: row-reverse;
}

body[dir="rtl"] .dropdown-menu {
    text-align: right;
}

body[dir="rtl"] .dropdown-menu li {
    float: right;
}
body[dir="rtl"] .owl-carousel .owl-item {
    float: right; /* Ensure items are positioned correctly in RTL */
}

.owl-carousel .custom-prev, .owl-carousel .custom-next {
    cursor: pointer;
    /* Add any other styling for your custom navigation buttons */
}
.loader {
            position: fixed;
            left: 50%;
            top: 50%;
            z-index: 1000;
            width: 50px;
            height: 50px;
            margin: -25px 0 0 -25px;
            border: 10px solid #f3f3f3;
            border-radius: 50%;
            border-top: 10px solid #3498db;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: #fff;
            z-index: 999;
            top: 0;
            left: 0;
        }
        .out-of-stock-msg {
    font-size: 1.2em;
    color: red;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}
</style>
<body >
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loader"></div>
    </div>

    
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <a href="/">
                            <img src="{% static 'images/logo_image.png' %}" alt="logo_section" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search" method="GET" action="{% url 'search_results' %}">
                            <div class="input-group">
                                <input type="search" name="q" placeholder="{% trans 'Search your product' %}" class="form-control" />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'cart_page' %}">
                                    <i class="fa fa-shopping-cart"></i> {% trans 'Cart' %} ({{ cart_count }})
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'wishlist' %}">
                                    <i class="fa fa-heart"></i> {% trans 'Wishlist' %} ({{ wishlist_count }})
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i> 
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 10px;">
                                    <li><a class="" style="color: #0e0b01; text-decoration: none;" href="{% url 'order_page' %}"><i class="fa fa-list"></i> {% trans 'My Orders' %}</a></li>
                                    <li><a class="" style="color: #0e0b01; text-decoration: none;" href="#"><i class="fa fa-heart"></i> {% trans 'My Wishlist' %}</a></li>
                                    <li><a class="" style="color: #0e0b01; text-decoration: none;" href="{% url 'cart_page' %}"><i class="fa fa-shopping-cart"></i> {% trans 'My Cart' %}</a></li>
                                    <li><a  href="{% url 'logout' %}" style="color: #0e0b01; text-decoration: none;"><i class="fa fa-sign-out"></i> {% trans 'Logout' %}</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {% if request.LANGUAGE_CODE == 'ar' %}
                                        <i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}
                                    {% else %}
                                        <i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}
                                    {% endif %}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown" style="padding: 10px;">
                                    {% if request.LANGUAGE_CODE == 'ar' %}
                                        <li><a class="" href="{% url 'set_language' 'ar' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}</a></li>
                                        <li><a class="" href="{% url 'set_language' 'en' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}</a></li>
                                    {% else %}
                                        <li><a class="" href="{% url 'set_language' 'en' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}</a></li>
                                        <li><a class="" href="{% url 'set_language' 'ar' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    <img src="{% static 'images/small_logo.png' %}" alt="small_logo" class="img-fluid" style="width: 90px; height: 90px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">{% trans 'Home' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'products' %}">{% trans 'Products' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">{% trans 'About Us' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://pcgaming.com.sa/">{% trans 'Installment' %}</a>
                        </li>
                        {% for product_type in product_types %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-{{ product_type.id }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ product_type.name }}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown-{{ product_type.id }}" style="padding: 10px;">
                                    {% for category in product_type.category_set.all %}
                                        <li>
                                            <a href="{% url 'category_detail_view' category.id %}" style="color: #0e0b01; text-decoration: none;">
                                                {{ category.name }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="container product-section mt-5">
        <div class="row">
            <!-- Product Carousel Section -->
            <div class="col-md-5 pt-5 {% if LANGUAGE_CODE == 'ar' %}order-md-2{% endif %}">
                <div class="owl-carousel owl-theme product-carousel">
                    {% if product.images.exists %}
                        {% for image in product.images.all %}
                            <div class="item"><img src="{{ image.image.url }}" alt="Product Image"></div>
                        {% endfor %}
                    {% else %}
                        <div class="no-image">No Image</div>
                    {% endif %}
                </div>
                
                <!-- Custom navigation buttons -->
                <!-- <div class="owl-nav">
                    <button class="custom-prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="custom-next"><i class="fas fa-chevron-right"></i></button>
                </div> -->
            </div>
            <!-- Product Description Section -->
            <div class="col-md-7 pt-5 ">
                <div class="product-title">{{ product.heading }}</div>
                {% if product.discount_price %}
                <div class="product-price">{{ product.discount_price }} ر.س</div>
                {% endif %}
                <div class="product-description">
                    {{ product.description|safe }}
                </div>
                <div class="containers mt-5">
                    <div class="row">
                        <div class="col-md-8 d-flex">
                            {% if product.stock == 0 %}
                            <div class="out-of-stock-msg">
                                <span>{% trans "Out of Stock" %}</span>
                            </div>
                            {% else %}
                            <form method="post" action="{% url 'add_to_cart' product.id %}">
                                {% csrf_token %}
                                <!-- Quantity Selector -->
                                <div class="quantity-selector mr-3">
                                    <button type="button" onclick="decreaseQuantity()">&#8722;</button>
                                    <input type="number" id="quantity" name="quantity" value="1" min="1" max="{{ product.stock }}">
                                    <button type="button" onclick="increaseQuantity()">&#43;</button>
                                </div>
                                <!-- Add to Cart Button -->
                                <button type="submit" name="add_to_cart" class="btn btn-custom">{% trans 'Add to Cart' %}</button>
                                <!-- Buy Now Button -->
                                <button type="submit" name="buy_now" class="btn btn-custom">{% trans 'Buy Now' %}</button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="recommended-products mt-5">
            <h3 class="text-center">{% trans "Recommended Products" %}</h3>

            <div class="row mt-5">
                {% for product in recommended_products %}
                    <div class="col-md-3 col-6">
                        <div class="product-card">
                            <a href="{{ product.get_absolute_url }}" class="wishlist-icon">
                                <i class="fas fa-heart"></i>
                            </a>
                            {% if product.images.exists %}
                            <a href="{{ product.get_absolute_url }}">
                                <img src="{{ product.images.first.image.url }}" alt="{{ product.heading }}" class="img-fluid">
                            </a>
                            {% else %}
                            <div class="no-image"><a href="{{ product.get_absolute_url }}">No Image</a></div>
                            {% endif %}
                            <div class="product-title"><a href="{{ product.get_absolute_url }}" style="color: #0e0b01;text-decoration: none;">{{ product.heading }}</a></div>
                            <div class="product-price-section">
                                <span class="original-price">{{ product.original_price }} ر.س</span>
                                {% if product.discount_price %}
                                <span class="discount-price">{{ product.discount_price }} ر.س</span>
                                {% endif %}
                            </div>
                            {% if product.stock == 0 %}
    <div class="out-of-stock-msg">
        <span>{% trans "Out of Stock" %}</span>
    </div>
    {% else %}
    <form method="post" action="{% url 'add_to_cart' product.id %}">
        {% csrf_token %}
        <button type="submit" class="add-to-cart-btn mb-3">
            <i class="cart-icon">🛒</i>{% trans "Add To Cart" %}
        </button>
    </form>
    {% endif %}
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
  

        <!-- Footer -->
        <footer
        class="text-center text-lg-start text-white mt-5"
        style="background-color: #1c2331"
        >
  <!-- Section: Social media -->
  <section
           class="d-flex justify-content-between p-4"
           style="background-color: #2998ff"
           >
    <!-- Left -->
    <div class="me-5">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="text-white me-4" style="text-decoration: none;">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="text-white me-4" style="text-decoration: none;">
        <i class="fab fa-twitter"></i>
      </a>
 
      <a href="" class="text-white me-4" style="text-decoration: none;">
        <i class="fab fa-instagram"></i>
      </a>
     
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold">Company name</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #2998ff; height: 2px"
              />
              <p>
                {% trans 'Customer satisfaction is our priority, achieved through excellent service, fair pricing, and reliable support.' %}
             </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">{% trans "Products" %}</h6>
            <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; background-color: #7c4dff; height: 2px" />
            {% for product_type in product_types %}
                <p>
                    <a href="{% url 'product_type_view' product_type.id %}" class="text-white">{{ product_type.name }}</a>
                </p>
            {% endfor %}
        </div>
        
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Useful links</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
          <p>
            <a href="/" class="text-white">{% trans 'Home' %}</a>
          </p>
          <p>
            <a href="/" class="text-white">{% trans 'About Us' %}</a>
          </p>
          <p>
            <a href="{% url 'products' %}" class="text-white">{% trans 'Products' %}</a>
          </p>
          
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold">Contact</h6>
          <hr
              class="mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p><i class="fas fa-home mr-3"></i> {% trans "PCDOT computer, Khamis Mushait, Hossam Alkhalij Street." %}</p>
              <p><i class="fas fa-envelope mr-3"></i>pcdotsa@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>0556329719</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div
       class="text-center p-3"
       style="background-color: rgba(0, 0, 0, 0.2)"
       >
    © 2024 Copyright:
    <a class="text-white" href=""
       >PCDOT Computres</a
      >
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script>

window.addEventListener('load', function () {
            var loadingOverlay = document.getElementById('loadingOverlay');
            loadingOverlay.style.display = 'none';
        });


$(document).ready(function(){
    var isRTL = $('html').attr('dir') === 'rtl';
    var owl = $('.product-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: false,
        items: 1,
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: true,
        dots: false, // Disable dots
        rtl: isRTL // Enable RTL if the document is in RTL mode
    });

    // Custom navigation button actions
    $('.custom-next').click(function() {
        owl.trigger('next.owl.carousel');
    });

    $('.custom-prev').click(function() {
        owl.trigger('prev.owl.carousel');
    });
});

    function decreaseQuantity() {
        var quantityInput = document.getElementById('quantity');
        var currentValue = parseInt(quantityInput.value);
        if (currentValue > 1) {
            quantityInput.value = currentValue - 1;
        }
    }

    function increaseQuantity() {
        var quantityInput = document.getElementById('quantity');
        var currentValue = parseInt(quantityInput.value);
        quantityInput.value = currentValue + 1;
    }
</script>
</body>
</html>