{% load i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'ar' %}rtl{% else %}ltr{% endif %}">
<head>

    {% load static %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "PCDOT Computers" %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

        <!-- Owl Carousel JS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet">
      
    <!-- jQuery (necessary for Owl Carousel) -->
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
  body {
    font-family: "Roboto Condensed", sans-serif;
  }
  /* styles.css */

/* Add styles for RTL layout */
body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

/* Example adjustments for common elements */
body[dir="rtl"] .navbar {
    flex-direction: row-reverse;
}

body[dir="rtl"] .dropdown-menu {
    text-align: right;
}

body[dir="rtl"] .dropdown-menu li {
    float: right;
}
body[dir="rtl"] .owl-carousel .owl-item {
  float: right; /* Ensures the items are positioned correctly in RTL */
}
.owl-carousel .item img {
  display: block !important;
  width: 100%;
  height: auto;
}
/* Add more specific adjustments as needed */

  .main-navbar{
    border-bottom: 1px solid #ccc;
}
.main-navbar .top-navbar{
    background-color: #111
;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-navbar .top-navbar .brand-name{
    color: #fff;
}
.main-navbar .top-navbar .nav-link{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.main-navbar .top-navbar .dropdown-menu{
    padding: 0px 0px;
    border-radius: 0px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item{
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
}
.main-navbar .top-navbar .dropdown-menu .dropdown-item i{
    width: 20px;
    text-align: center;
    color: #0e0b01;
    font-size: 14px;
}
.main-navbar .navbar{
    padding: 0px;
    background-color: #000 ;
}
.main-navbar .navbar .nav-item .nav-link{
    padding: 8px 20px;
    color: #fff;
    font-size: 15px;
}
.navbar-toggler {
            border: none; /* Remove border if desired */
        }

        /* .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        } */

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
/* Ensure the border is white */
.navbar-toggler {
    border: none; /* Remove border if desired */
}

/* Custom style for the navbar toggler icon */
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

@media only screen and (max-width: 600px) {
    .main-navbar .top-navbar .nav-link{
        font-size: 12px;
        padding: 8px 10px;
    }
}
.warranty-section {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }
    .warranty-section h2 {
      color: #007bff;
      margin-bottom: 20px;
    }
    .warranty-section ul {
      list-style-type: none;
      padding: 0;
    }
    .warranty-section ul li::before {
      content: "\2022";
      color: #007bff;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -1em;
    }

</style>

<body>
    
    <div class="main-navbar shadow-sm sticky-top">
        <div class="top-navbar">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-2 my-auto d-none d-sm-none d-md-block d-lg-block">
                        <a href="/">
                            <img src="{% static 'images/logo_image.png' %}" alt="logo_section" class="img-fluid">
                        </a>
                    </div>
                    <div class="col-md-5 my-auto">
                        <form role="search" method="GET" action="{% url 'search_results' %}">
                            <div class="input-group">
                                <input type="search" name="q" placeholder="{% trans 'Search your product' %}" class="form-control" />
                                <button class="btn bg-white" type="submit">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 my-auto">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'cart_page' %}">
                                    <i class="fa fa-shopping-cart"></i> {% trans 'Cart' %} ({{ cart_count }})
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'wishlist' %}">
                                    <i class="fa fa-heart"></i> {% trans 'Wishlist' %} ({{ wishlist_count }})
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fa fa-user"></i>
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding: 10px;">
                                    
                                        <li><a class="" style="color: #0e0b01; text-decoration: none;" href="{% url 'order_page' %}"><i class="fa fa-list"></i> {% trans 'My Orders' %}</a></li>
                                        <li><a class="" style="color: #0e0b01; text-decoration: none;" href="#"><i class="fa fa-heart"></i> {% trans 'My Wishlist' %}</a></li>
                                        <li><a class="" style="color: #0e0b01; text-decoration: none;" href="{% url 'cart_page' %}"><i class="fa fa-shopping-cart"></i> {% trans 'My Cart' %}</a></li>
                                        {% if user.is_authenticated %}
                                        <li><a  href="{% url 'logout' %}" style="color: #0e0b01; text-decoration: none;"><i class="fa fa-sign-out"></i> {% trans 'Logout' %}</a></li>
                                    {% else %}
                                        <li><a  href="{% url 'login_page' %}" style="color: #0e0b01; text-decoration: none;"><i class="fa fa-sign-in"></i> {% trans 'Login' %}</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {% if request.LANGUAGE_CODE == 'ar' %}
                                        <i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}
                                    {% else %}
                                        <i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}
                                    {% endif %}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="languageDropdown" style="padding: 10px;">
                                    {% if request.LANGUAGE_CODE == 'ar' %}
                                        <li><a class="" href="{% url 'set_language' 'ar' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}</a></li>
                                        <li><a class="" href="{% url 'set_language' 'en' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}</a></li>
                                    {% else %}
                                        <li><a class="" href="{% url 'set_language' 'en' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-gb"></i> {% trans 'English' %}</a></li>
                                        <li><a class="" href="{% url 'set_language' 'ar' %}?next={{ request.get_full_path }}" style="color: #0e0b01; text-decoration: none;"><i class="flag-icon flag-icon-sa"></i> {% trans 'Arabic' %}</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-sm-block d-md-none d-lg-none" href="#">
                    <img src="{% static 'images/small_logo.png' %}" alt="small_logo" class="img-fluid" style="width: 90px; height: 90px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/">{% trans 'Home' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'products' %}">{% trans 'Products' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'about_us' %}">{% trans 'About Us' %}</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://pcgaming.com.sa/">{% trans 'Installment' %}</a>
                        </li>
                        {% for product_type in product_types %}
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-{{ product_type.id }}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    {{ product_type.name }}
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown-{{ product_type.id }}" style="padding: 10px;">
                                    {% for category in product_type.category_set.all %}
                                        <li>
                                            <a href="{% url 'category_detail_view' category.id %}" style="color: #0e0b01; text-decoration: none;">
                                                {{ category.name }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>


    <div class="container">
        <div class="warranty-section">
            <h2>{% trans "Warranty Policies" %}</h2>
          <ul>
            <li>{% trans 'The computer cannot be returned for any reason, and faulty parts will be replaced by the agent.' %}</li>
            <li>{% trans "Based on the instructions of the Ministry of Commerce, all parts under warranty are subject to the 'consumable value' policy." %}</li>
            <li>{% trans "The guarantor is the agent." %}</li>
            <li>{% trans "Shipping to the agent inside or outside Saudi Arabia is at the customer's expense." %}</li>
            <li>{% trans "The warranty period for most parts is two years for hardware manufacturing defects." %}</li>
            <li>{% trans "If the serial number on the item’s packaging or the warranty sticker is removed, we will not be able to cover the repair costs. Please ensure that the serial number is not tampered with or removed. In such cases, we will not be able to serve you." %}</li>
            <li>{% trans "We cannot serve you if the original product packaging, especially the monitor box, is not available." %}</li>
            <li>{% trans "The warranty is for manufacturing defects only and does not cover other malfunctions such as breakages or damages resulting from misuse." %}</li>
            <li>{% trans "The warranty does not apply to any damages resulting from (using incompatible accessories with the item – not following the manufacturer’s instructions)." %}</li>
            <li>{% trans "The warranty is void if the device’s box is opened without the approval of technical support." %}</li>
            <li>{% trans "The warranty is void if the product is used improperly, such as overclocking the processor or graphics card, overheating, or installing dangerous software." %}</li>
            <li>{% trans "We will inspect any part before sending it to the agent to ensure the problem is due to a manufacturing defect." %}</li>
            <li>{% trans "Attempting to repair the product at any non-authorized service center by the agent will void the warranty." %}</li>
            <li>{% trans "During the warranty period, you can repair the item each time it needs service." %}</li>
            <li>{% trans "No external warranty extension options are available." %}</li>
            <li>{% trans "The customer will pay all shipping costs in case of warranty." %}</li>
            <li>{% trans "If a problem appears in the device within 72 hours of receiving it, the store will bear the shipping costs to and from the customer." %}</li>
            <li>{% trans "The maximum maintenance period is 14 days from the date the agent receives the item, not from the date the store receives it." %}</li>
            <li>{% trans "The warranty does not cover data; the warranty only covers hardware." %}</li>
            <li>{% trans "Free gifts (such as accessories) have an operational warranty only." %}</li>
            <li>{% trans "Products without an agent in Saudi Arabia require 40 to 60 days for maintenance and warranty." %}</li>
            <li>{% trans "The customer bears the shipping costs for maintenance of products that do not have an agent in Saudi Arabia." %}</li>
            <li>{% trans "Any product purchased from the store is non-returnable except in case of:" %}</li>
            <ul>
              <li>{% trans "A technical or manufacturing defect in the part, in which case it is referred to the warranty department for replacement or return after confirming the defect under the product warranty terms." %}</li>
            </ul>
            <li>{% trans "The use of cards in mining is considered illegal, and the card malfunction is classified as misuse." %}</li>
            <li>{% trans "Cancellation and return of the monitor order are prohibited if it has been shipped." %}</li>
            <li>{% trans "Warranty for chairs and tables: These products are considered consumables, so the operational warranty is comprehensive during the first 72 hours (the customer inspects the item for any shortage or problem in the operation of the chair and has the right to replace the product immediately)." %}</li>
          </ul>
        </div>
      </div>


    <!-- Owl Carousel JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
</body>
</html>